
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    #keepalive_timeout  0;
    keepalive_timeout  0;	#设置keep-alive客户端连接在服务器端保持开启的超时值（默认75s）；值为0会禁用keep-alive客户端连接；
    
    #要转发的端口
    upstream test{
		server localhost:8082;
		server localhost:8080; #服务器配置   weight是权重的意思，权重越大，分配的概率越大。 
		server localhost:8081;
		#ip_hash; #注释，现分布式session管理使用spring-session #设置ip_hash，每个请求按访问ip的hash结果分配，映射到固定某一台的服务器。缺点是可能导致负载不均衡。相当于只是分流。但是固定的服务器挂掉后，还是能将请求转移到另外的服务器。
    }

    server {
        listen       80;
        server_name  localhost;
			
        location / {
			proxy_pass http://test;
			proxy_connect_timeout       3s;
			proxy_read_timeout          3s;
			proxy_send_timeout          3s;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}
